FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY inference_server/ ./inference_server/
COPY lidar_perception/ ./lidar_perception/
COPY configs/ ./configs/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "inference_server.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
